% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Legislature:1}
{Information Regulator of SA}, ``Protection of personal information act,''
  \url{http://www.justice.gov.za/inforeg/docs/InfoRegSA-POPIA-act2013-004.pdf},
  2013, accessed on 2019-05-21.

\bibitem{Standard:1}
{IEEE}, ``Ieee recommended practice for software requirements specifications,''
  \emph{IEEE Std. 830-1998}, 1998, accessed on 2019-05-22.

\bibitem{Book:1}
D.~C. Kung, \emph{Object-Oriented Software Engineering An Agile Unified
  Methodology}.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, 2014.

\bibitem{Website:1}
Auth0, ``Architecture scenarios,''
  \url{https://auth0.com/docs/architecture-scenarios/spa-api/part-1}, accessed
  on 2019-05-22.

\bibitem{Website:2}
R.~Clayton, ``Speaking intelligently about "java vs node" performance",''
  \url{https://rclayton.silvrback.com/speaking-intelligently-about-java-vs-node-performance},
  March 2016, accessed on 2019-05-23.

\end{thebibliography}
