\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={60}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={61}}{507572706F7365}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={64}}{4261636B67726F756E64}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={72}}{53636F7065}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={79}}{554D4C20446F6D61696E204D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}{subsection.1.3}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={87}}{446566696E6974696F6E732C206163726F6E796D732C20616E6420616262726576696174696F6E73}
\citation{Legislature:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}UML Domain Model}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Domain Model of the Botic System}}{4}{figure.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={118}}{5265666572656E636573}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Legislature:1}{1}
\bibcite{Standard:1}{2}
\bibcite{Book:1}{3}
\bibcite{Website:1}{4}
\bibcite{Website:2}{5}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E37},srcline={125}}{4F76657276696577206F6620446F63756D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definitions, acronyms, and abbreviations}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}References}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Overview of Document}{5}{subsection.1.7}}
\citation{Standard:1}
\citation{Book:1}
\BKM@entry{id=9,dest={73656374696F6E2E32},srcline={131}}{4F766572616C6C204465736372697074696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E31},srcline={132}}{50726F64756374205065727370656374697665}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E31},srcline={140}}{53797374656D20496E7465726661636573}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E312E32},srcline={154}}{5573657220496E7465726661636573}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E312E33},srcline={160}}{486172647761726520496E7465726661636573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Interfaces}{6}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Deployment Diagram}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User Interfaces}{6}{subsubsection.2.1.2}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E32},srcline={177}}{50726F647563742046756E6374696F6E73}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E322E31},srcline={185}}{41757468656E7469636174696F6E}
\citation{Website:1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hardware Interfaces}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Authentication}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auth0 Solution Diagram\cite  {Website:1}}}{7}{figure.3}}
\citation{Website:1}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E32},srcline={201}}{496E666F726D6174696F6E2053637261706572}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E322E33},srcline={211}}{43686174626F742F5469636B6574626F74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Information Scraper}{8}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML Use Case of the Information Scraper}}{8}{figure.4}}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E322E34},srcline={221}}{414920547261696E696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Chatbot/Ticketbot}{9}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML Use Case of the Chatbot}}{9}{figure.5}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E322E35},srcline={231}}{4461746162617365204D616E61676572}
\citation{Website:2}
\citation{Website:2}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E33},srcline={238}}{5573657220436861726163746572697374696373}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E332E31},srcline={240}}{437573746F6D6572}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E332E32},srcline={243}}{437573746F6D657220537570706F727420526570726573656E746174697665}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}AI Training}{10}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML Use Case of the AI Backend}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Database Manager}{10}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Customer}{10}{subsubsection.2.3.1}}
\BKM@entry{id=23,dest={73656374696F6E2E33},srcline={248}}{537065636966696320526571756972656D656E7473}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E31},srcline={251}}{46756E6374696F6E616C20526571756972656D656E7473}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E312E31},srcline={253}}{41757468656E7469636174696F6E}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E312E32},srcline={271}}{496E666F726D6174696F6E2053637261706572}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E312E33},srcline={286}}{43686174626F742F5469636B6574626F74}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E312E34},srcline={302}}{414920547261696E696E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Customer Support Representative}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functional Requirements}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Authentication}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Information Scraper}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Chatbot/Ticketbot}{11}{subsubsection.3.1.3}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E312E35},srcline={310}}{4461746162617365204D616E61676572}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E32},srcline={329}}{536F6674776172652053797374656D2041747472696275746573}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E322E31},srcline={333}}{417661696C6162696C697479}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E322E32},srcline={339}}{52656C696162696C697479}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E322E33},srcline={346}}{506572666F726D616E6365}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E322E34},srcline={351}}{5363616C6162696C697479}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E322E35},srcline={357}}{4D61696E7461696E6162696C697479}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}AI Training}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Database Manager}{12}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software System Attributes}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Availability}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reliability}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Performance}{12}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Scalability}{12}{subsubsection.3.2.4}}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E322E36},srcline={363}}{5365637572697479}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E322E37},srcline={370}}{4475726162696C697479}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E332E322E38},srcline={375}}{50726976616379}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E332E322E39},srcline={380}}{55736162696C697479}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E33},srcline={385}}{436F6E73747261696E7473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Maintainability}{13}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Security}{13}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Durability}{13}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Privacy}{13}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Usability}{13}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{13}{subsection.3.3}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E34},srcline={407}}{546563686E6F6C6F6779204465636973696F6E73}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E342E31},srcline={408}}{546563686E6F6C6F67696573}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E342E32},srcline={419}}{4A757374696669636174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technology Decisions}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Technologies}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Justifications}{14}{subsubsection.3.4.2}}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E35},srcline={434}}{4F7267616E697A696E672074686520537065636966696320526571756972656D656E7473}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E332E352E31},srcline={444}}{54726163656162696C697479204D6174726978}
\BKM@entry{id=46,dest={73656374696F6E2E34},srcline={489}}{4172636869746563747572616C2044657369676E}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E31},srcline={491}}{53797374656D2054797065}
\citation{Book:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Organizing the Specific Requirements}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Traceability Matrix}{15}{subsubsection.3.5.1}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E32},srcline={495}}{4172636869746563747572616C205374796C65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Design}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Type}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architectural Style}{16}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3-Tier Architectural Diagram}}{17}{figure.7}}
