\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Scope}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}UML Domain Model}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Definitions, acronyms, and abbreviations}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}References}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Overview of Document}{5}{subsection.1.7}
\contentsline {section}{\numberline {2}Overall Description}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Product Perspective}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}System Interfaces}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}User Interfaces}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Hardware Interfaces}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Product Functions}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Authentication}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Information Scraper}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Chatbot/Ticketbot}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}AI Training}{10}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Database Manager}{10}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}User Characteristics}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Customer}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Customer Support Representative}{11}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Specific Requirements}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Functional Requirements}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Authentication}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Information Scraper}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Chatbot/Ticketbot}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}AI Training}{12}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Database Manager}{12}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Software System Attributes}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Availability}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Reliability}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Performance}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Scalability}{12}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Maintainability}{13}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Security}{13}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Durability}{13}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Privacy}{13}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Usability}{13}{subsubsection.3.2.9}
\contentsline {subsection}{\numberline {3.3}Constraints}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Technology Decisions}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Technologies}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Justifications}{14}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Organizing the Specific Requirements}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Traceability Matrix}{15}{subsubsection.3.5.1}
\contentsline {section}{\numberline {4}Architectural Design}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}System Type}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Architectural Style}{16}{subsection.4.2}
