<aiml version="1.0.1">
	<category>
		<pattern>DEMO *</pattern>
		<template>
			Hello <set name="Customer"><star/></set>, As you can see your username has
			been highlighted because our AI has matched your input to the context in which
			usernames are generally entered. Which of our functions would you like to test? Account
			details? Password change? ID number? Address? Jokes?
		</template>
	</category>

	<category>
		<pattern>ID NUMBER</pattern>
		<template>
			Try entering a piece of text with an ID number in the body. 
		</template>
	</category>

	<category>
		<pattern>JOKES</pattern>
		<template>	
			<random>
				<li>There are 10 types of people in the world: those who understand binary, and those who don't</li><li>If at first you don't succeed; call it version 1.0</li><li>I'm not anti-social; I'm just not user friendly</li><li>My software never has bugs. It just develops random features</li><li>Roses are #FF0000 , Violets are #0000FF , All my base belongs to you</li><li>In a world without fences and walls, who needs Gates and Windows?</li><li>Hand over the calculator, friends don't let friends derive drunk</li><li>I would love to change the world, but they won't give me the source code</li><li>Enter any 11-digit prime number to continue...</li><li>The box said 'Requires Windows 95 or better'. So I installed LINUX</li><li>A penny saved is 1.39 cents earned, if you consider income tax</li><li>Unix, DOS and Windows...the good, the bad and the ugly</li><li>A computer lets you make more mistakes faster than any invention in human history - with the possible exceptions of handguns and tequila</li><li>The code that is the hardest to debug is the code that you know cannot possibly be wrong</li><li>UNIX is basically a simple operating system, but you have to be a genius to understand the simplicity</li><li>Ethernet (n): something used to catch the etherbunny</li><li>C://dos C://dos.run run.dos.run</li><li>You know it's love when you memorize her IP number to skip DNS overhead</li><li>JUST SHUT UP AND REBOOT!!</li><li>1f u c4n r34d th1s u r34lly n33d t0 g37 l41d</li><li>How do I set a laser printer to stun?</li><li>There is only one satisfying way to boot a computer</li><li>Concept: On the keyboard of life, always keep one finger on the escape button</li><li>It's not bogus, it's an IBM standard</li><li>Be nice to the nerds, for all you know they might be the next Bill Gates!</li><li>The farther south you go, the more dollar stores there are</li><li>Beware of programmers that carry screwdrivers</li><li>The difference between e-mail and regular mail is that computers handle e-mail, and computers never decide to come to work one day and shoot all the other computers</li><li>If you want a language that tries to lock up all the sharp objects and fire-making implements, use Pascal or Ada: the Nerf languages, harmless fun for children of all ages, and they won't mar the furniture</li><li>COFFEE.EXE Missing - Insert Cup and Press Any Key</li><li>Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning</li><li>LISP = Lots of Irritating Silly Parentheses</li><li>The beginning of the programmer's wisdom is understanding the difference between getting program to run and having a runnable program</li><li>Squash one bug, you'll see ten new bugs popping</li><li>Everytime i time i touch my code, i give birth to ten new bugs</li><li>We are sorry, but the number you have dialed is imaginary. Please rotate your phone 90 degrees and try again</li><li>Cannot find REALITY.SYS. Universe halted</li><li>If it weren't for C, we'd all be programming in BASI and OBO</li><li>Bad command or file name! Go stand in the corner</li><li>Bad or corrupt header, go get a haircut</li><li>Unrecognized input, get out of the class</li><li>Warning! Buffer overflow, close the tumbler !</li><li>Bad or missing mouse driver. Spank the cat? (Y/N)</li><li>Computers make very fast, very accurate mistakes</li><li>Best file compression around: "rm *.*" = 100% compression</li><li>Hackers in hollywood movies are phenomenal. All they need to do is "c:\> hack into fbi"</li><li>BREAKFAST.COM Halted...Cereal Port Not Responding</li><li>I survived an NT installation</li><li>The name is Baud......James Baud</li><li>My new car runs at 56Kbps</li><li>Why doesn't DOS ever say "EXCELLENT command or filename!"</li><li>File not found. Should I fake it? (Y/N)</li><li>Cannot read data, leech the next boy's paper? (Y/N)</li><li>CONGRESS.SYS Corrupted: Re-boot Washington D.C (Y/n)?</li><li>Does fuzzy logic tickle?</li><li>Helpdesk : Sir, you need to add 10GB space to your HD , Customer : Could you please tell where I can download that?</li><li>Windows: Just another pane in the glass</li><li>Who's General Failure and why's he reading my disk?</li><li>RAM disk is not an installation procedure</li><li>Shell to DOS...Come in DOS, do you copy? Shell to DOS...</li><li>The truth is out there...anybody got the URL?</li><li>Smash forehead on keyboard to continue.....</li><li>E-mail returned to sender -- insufficient voltage</li><li>Help! I'm modeming... and I can't hang up!!!</li><li>All wiyht. Rho sritched mg kegtops awound?</li><li>Once I got this error on my Linux box: Error. Keyboard not attached. Press F1 to continue</li><li>Once I got this error on my Linux box: Error. Mouse not attached. Please left click the 'OK' button to continue</li><li>Press any key to continue or any other key to quit...</li><li>Press every key to continue</li><li>Helpdesk: Sir if you see the blue screen, press any key to continue. Customer : hm.. just a min.. where's that 'any key'..</li><li>Idiot, Go ahead, make my data!</li><li>Old programmers never die; they just give up their resources</li><li>To err is human - and to blame it on a computer is even more so</li><li>(001) Logical Error CLINTON.SYS: Truth table missing</li><li>Clinton:/> READ | PARSE | WRITE | DUMP >> MONKIA.SYS</li><li>(D)inner not ready: (A)bort (R)etry (P)izza</li><li>Computers can never replace human stupidity</li><li>A typical Yahoo! inbox : Inbox(0), Junk(9855210)</li><li>(A)bort, (R)etry, (P)anic?</li><li>Bugs come in through open Windows</li><li>Penguins love cold, they wont survive the sun</li><li>Unix is user friendly...its just selective about who its friends are</li><li>Artificial intelligence usually beats real stupidity</li><li>Bell Labs Unix -- Reach out and grep someone.</li><li>To err is human...to really foul up requires the root password.</li><li>Invalid password : Please enter the correct password to (Abort / Retry / Ignore )</li><li>FUBAR - where Geeks go for a drink</li><li>I degaussed my girlfriend and I'm just not attracted to her anymore</li><li>Scandisk : Found 2 bad sectors. Please enter a new HD to continue scanning</li><li>Black holes are where God divided by zero</li><li>Hey! It compiles! Ship it!</li><li>Thank god, my baby just compiled</li><li>Yes! My code compiled, and my wife just produced the output</li><li>Windows 98 supports real multitasking - it can boot and crash simultaneously</li><li>Zap! And there was the blue screen !</li><li>Please send all spam to my main address, root@localhost :-)</li><li>MailerD(a)emon: You just received 9133547 spam. (O)pen all, (R)ead one by one, (C)heck for more spam</li><li>A: Can you teach me how to use a computer? B: No. I just fix the machines, I don't use them</li><li>PayPal: Your funds have been frozen for 668974 days</li><li>1-800-404 : The subscriber you are trying to call does not exist</li><li>1-800-403 : Access to that subscriber was denied</li><li>Error message: "Out of paper on drive D:"</li><li>If I wanted a warm fuzzy feeling, I'd antialias my graphics!</li><li>A printer consists of three main parts: the case, the jammed paper tray and the blinking red light</li><li>"Mr. Worf, scan that ship." "Aye Captain. 300 dpi?"</li><li>Smith (&amp;) Wesson: The Original Point And Click Interface</li><li>Shout onto a newsgroup : It echoes back flames and spam</li><li>Firewall : Intruder detected. (A)llow in (D)eactivate the firewall</li><li>Real programmers can write assembly code in any language</li><li>Warning! Perl script detected! (K)ill it , (D)eactivate it</li><li>Firewall : Do you want to place a motion detector on port 80 ?</li><li>Helpdesk: Sir, please refill your ink catridges Customer : Where can i download that?</li><li>All computers run at the same speed... with the power off</li><li>You have successfully logged in, Now press any key to log out</li><li>Sorry, the password you tried is already being used by Dorthy, please try something else.</li><li>Sorry, that username already exists. (O)verwrite it (C)ancel</li><li>Please send all flames, trolls, and complaints to /dev/toilet</li><li>Shut up, or i'll flush you out</li><li>Cron : Enter cron command \ Now enter the number of minutes in an hour</li><li>We are experiencing system trouble -- do not adjust your terminal</li><li>You have successfully hacked in, Welcome to the FBI mainframes.</li><li>I'm sorry, our software is perfect. The problem must be you</li><li>Never underestimate the bandwidth of a station wagon full of tapes hurling down the highway</li><li>Webhost livehelp: Sir you ran out of bandwidth, User: Where can I download that?</li><li>If Ruby is not and Perl is the answer, you don't understand the question</li><li>Having soundcards is nice... having embedded sound in web pages is not</li><li>My computer was full, so I deleted everything on the right half</li><li>You have received a new mail which is 195537 hours old</li><li>Yahoo! Mail: Your email was sent successfully. The email will delivered in 4 days and 8 hours</li><li>I'm sorry for the double slash (Tim Berners-Lee in a Panel Discussion, WWW7, Brisbane, 1998)</li><li>Ah, young webmaster... java leads to shockwave. Shockwave leads to realaudio. And realaudio leads to suffering</li><li>What color do you want that database?</li><li>C++ is a write-only language. I can write programs in C++, but I can't read any of them</li><li>As of next week, passwords will be entered in Morse code</li><li>earth is 98% full ... please delete anyone you can</li><li>A typical yahoo chat room: "A has signed in, A has signed out, B has signed in, B has signed out, C has signed in, C has signed out.."</li><li>When someone says "I want a programming language in which I need only say what I wish done," give him a lollipop</li><li>Warning! No processor found! Press any key to continue</li><li>Failure is not an option. It comes bundled with your Microsoft product</li><li>NT is the only OS that has caused me to beat a piece of hardware to death with my bare hands</li><li>Warning! Kernel crashed, Run for your lives !</li><li>NASA uses Windows? Oh great. If Apollo 13 went off course today the manual would just tell them to open the airlock, flush the astronauts out, and re-install new one</li><li>JavaScript: An authorizing language designed to make Netscape crash</li><li>How's my programming? Call 1-800-DEV-NULL</li><li>Yes, friends and neighbors, boys and girls - my PC speaker crashed NT</li><li>root:> Sorry, you entered the wrong password, the correct password is 'a_49qwXk'</li><li>New linux package released. Please install on /dev/null</li><li>Quake and uptime do not like each other</li><li>Unix...best if used before: Tue Jan 19 03:14:08 GMT 2038</li><li>As you well know, magic and weapons are prohibited inside the cafeteria -- Final Fantasy VIII</li><li>Man is the best computer we can put aboard a spacecraft...and the only one that can be mass produced with unskilled labo</li><li>Unix is the only virus with a command line interface</li><li>Windows 95 makes Unix look like an operating system</li><li>How are we supposed to hack your system if it's always down!</li><li>God is real, unless declared integer</li><li>I'm tempted to buy the slashdot staff a grammar checker. What do they do for 40 hours a week?</li><li>Paypal : Please enter your credit card number to continue</li><li>It takes a million monkeys at typewriters to write Shakespeare, but only a dozen monkeys at computers to run Network Solutions</li><li>Please help - firewall burnt down - lost packet - reward $$$</li><li>If Linux were a beer, it would be shipped in open barrels so that anybody could piss in it before delivery</li><li>Thank you Mario! But our princess is in another castle</li><li>Perl, the only language that looks the same before and after RSA encryption</li><li>Norton: Incoming virus - (D)ownload and save (R)un after download</li><li>I had a dream... and there were 1's and 0's everywhere, and I think I saw a 2!</li><li>You sir, are an unknown USB device driver</li>
			</random>
		</template>
	</category>

	<category>
    	<pattern>JOKE</pattern>
	    <template>
	      <srai>JOKES</srai>
	    </template>
  	</category>

  	<category>
	    <pattern>TELL ME A JOKE</pattern>
	    <template>
	      <srai>JOKES</srai>
	    </template>
  	</category>

	<category>
		<pattern>QUESTIONS</pattern>
		<template>
			
		</template>
	</category>

	<category>
		<pattern>WHAT CAN YOU DO</pattern>
		<template>what do you want to know about? Balance Inquiry? Bundle Inquiry? Current Package? Internet Packages? Other information?</template>
	</category>

	<category>
		<pattern> WHAT IS MY BALANCE</pattern>
		<template> Your balance is <get name="balance"/></template>
	</category>

	<category>
		<pattern>_ BALANCE</pattern>
		<template>
			<srai>BALANCE INQUIRY</srai>
		</template>
	</category>

	<category>
		<pattern>BALANCE</pattern>
		<template><srai>BALANCE INQUIRY</srai></template>
	</category>

	<category>
		<pattern>_ BALANCE *</pattern>
		<template><srai>BALANCE INQUIRY</srai></template>
	</category>

	<category>
		<pattern> BALANCE *</pattern>
		<template><srai>BALANCE INQUIRY</srai></template>
	</category>

	<category>
		<pattern> BALANCE INQUIRY</pattern>
		<template> Your balance is <get name="balance"/></template>
	</category>

	<category>
		<pattern> BUNDLE INQUIRY </pattern>
		<template>You can enjoy following bundles:  (1)Daily Packages(2)Weekly Packages(3)Monthly Packages</template>
	</category>

	<category>
		<pattern>_ BUNDLE</pattern>
		<template><srai>BUNDLE INQUIRY</srai></template>
	</category>

	<category>
		<pattern>_ BUNDLES</pattern>
		<template><srai>BUNDLE INQUIRY</srai></template>
	</category>

	<category>
		<pattern>BUNDLE</pattern>
		<template><srai>BUNDLE INQUIRY</srai></template>
	</category>

	<category>
		<pattern>BUNDLES</pattern>
		<template><srai>BUNDLE INQUIRY</srai></template>
	</category>

	<category>
		<pattern>_ BUNDLE *</pattern>
		<template><srai>BUNDLE INQUIRY</srai></template>
	</category>

	<category>
		<pattern>_ BUNDLES *</pattern>
		<template><srai>BUNDLE INQUIRY</srai></template>
	</category>


	<category>
		<pattern> BUNDLE *</pattern>
		<template><srai>BUNDLE INQUIRY</srai></template>
	</category>

	<category>
		<pattern> BUNDLES *</pattern>
		<template><srai>BUNDLE INQUIRY</srai></template>
	</category>

	<category>
		<pattern>DAILY PACKAGES</pattern>
		<template>(1)Day package  (2)Night package </template>
	</category>

	<category>
		<pattern>_ DAILY PACKAGES</pattern>
		<template><srai>DAILY PACKAGES</srai></template>
	</category>

	<category>
		<pattern>_ DAILY PACKAGES *</pattern>
		<template><srai>DAILY PACKAGES</srai></template>
	</category>

	<category>
		<pattern>DAILY PACKAGES *</pattern>
		<template><srai>DAILY PACKAGES</srai></template>
	</category>

	<category>
		<pattern>DAILY PACKAGE</pattern>
		<template><srai>DAILY PACKAGES</srai></template>
	</category>

	<category>
		<pattern>DAILY PACKAGE *</pattern>
		<template><srai>DAILY PACKAGES</srai></template>
	</category>

	<category>
		<pattern>_ DAILY PACKAGE *</pattern>
		<template><srai>DAILY PACKAGES</srai></template>
	</category>

	<category>
		<pattern>_ DAILY PACKAGE</pattern>
		<template><srai>DAILY PACKAGES</srai></template>
	</category>

	<category>
		<pattern>DAY PACKAGE</pattern>
		<template>100 minutes 100 SMS and 100 Mbs from 8 am to 4 pm. </template>
	</category>


	<category>
		<pattern>_ DAY PACKAGE</pattern>
		<template><srai>DAY PACKAGE</srai></template>
	</category>

	<category>
		<pattern>_ DAY PACKAGE *</pattern>
		<template><srai>DAY PACKAGE</srai></template>
	</category>

	<category>
		<pattern>DAY PACKAGE *</pattern>
		<template><srai>DAY PACKAGE</srai></template>
	</category>

	<category>
		<pattern>DAY PACKAGE</pattern>
		<template>100 minutes 100 SMS and 100 Mbs from 8 am to 4 pm.CHARGES: 10 Rupees Do you want to activate it?</template>
	</category>

	<category>
		<pattern>YES</pattern>
		<template>You have subscribed this Package.</template>
	</category>

	<category>
		<pattern>NO</pattern>
		<template>Have a look into other packages I hope you will like them.<srai>BUNDLE INQUIRY</srai></template>
	</category>

	<category>
		<pattern>_ DAY PACKAGE</pattern>
		<template><srai>DAY PACKAGE</srai></template>
	</category>

	<category>
		<pattern>_ DAY PACKAGE *</pattern>
		<template><srai>DAY PACKAGE</srai></template>
	</category>

	<category>
		<pattern>DAY PACKAGE *</pattern>
		<template>
		<srai>DAY PACKAGE</srai></template>
	</category>


	<category>
		<pattern>NIGHT PACKAGE</pattern>
		<template>150 minutes 150 SMS and 150 Mbs from 8 am to 4 pm.CHARGES: 15 Rupees Do you want to activate it?</template>
	</category>


	<category>
		<pattern>_ NIGHT PACKAGE</pattern>
		<template><srai>NIGHT PACKAGE</srai></template>
	</category>

	<category>
		<pattern>_ NIGHT PACKAGE *</pattern>
		<template>
		<srai>NIGHT PACKAGE</srai></template>
	</category>

	<category>
		<pattern>NIGHT PACKAGE *</pattern>
		<template><srai>NIGHT PACKAGE</srai></template>
	</category>

	---------

	<category>
		<pattern>MONTHLY PACKAGE</pattern>
		<template>1000 minutes 1000 SMS and 1000 Mbs Internet.CHARGES: 500 Rupees Do you want to activate it?</template>
	</category>


	<category>
		<pattern>_ MONTHLY PACKAGE</pattern>
		<template><srai>MONTHLY PACKAGE</srai></template>
	</category>

	<category>
		<pattern>_ MONTHLY PACKAGE *</pattern>
		<template><srai>MONTHLY PACKAGE</srai></template>
	</category>

	<category>
		<pattern>MONTHLY PACKAGE *</pattern>
		<template><srai>MONTHLY PACKAGE</srai></template>
	</category>

	---------------
	<category>
		<pattern>WEEKLY PACKAGE</pattern>
		<template>500 minutes 500 SMS and 500 Mbs Intenet.CHARGES: 250 Rupees Do you want to activate it?</template>
	</category>


	<category>
		<pattern>_ WEEKLY PACKAGE</pattern>
		<template><srai>WEEKLY PACKAGE</srai></template>
	</category>

	<category>
		<pattern>_ WEEKLY PACKAGE *</pattern>
		<template><srai>WEEKLY PACKAGE</srai></template>
	</category>

	<category>
		<pattern>WEEKLY PACKAGE *</pattern>
		<template><srai>WEEKLY PACKAGE</srai></template>
	</category>

	<category>
		<pattern>CURRENT PACKAGE</pattern>
		<template>Your current package is <get name="Current"></get> Package.</template>
	</category>

	<category>
		<pattern>_ CURRENT PACKAGE</pattern>
		<template><srai>CURRENT PACKAGE</srai></template>
	</category>

	<category>
		<pattern>_ CURRENT PACKAGE *</pattern>
		<template><srai>CURRENT PACKAGE</srai></template>
	</category>

	<category>
		<pattern>CURRENT PACKAGE *</pattern>
		<template><srai>CURRENT PACKAGE</srai></template>
	</category>

	<category>
		<pattern>INTERNET SETTING</pattern>
		<template>The internet settings has been sent to your Phone Number. Please install these settings in your handset.</template>
	</category>

	<category>
		<pattern>_ INTERNET SETTING</pattern>
		<template><srai>INTERNET SETTING</srai> </template>
	</category>

	<category>
		<pattern>_ INTERNET SETTINGS</pattern>
		<template><srai>INTERNET SETTING</srai> </template>
	</category>

	<category>
		<pattern>_ INTERNET SETTING *</pattern>
		<template><srai>INTERNET SETTING</srai> </template>
	</category>

	<category>
		<pattern>INTERNET SETTING *</pattern>
		<template><srai>INTERNET SETTING</srai> </template>
	</category>

	<category>
		<pattern>_ INTERNET SETTINGS *</pattern>
		<template><srai>INTERNET SETTING</srai> </template>
	</category>

	<category>
		<pattern>INTERNET SETTINGS *</pattern>
		<template><srai>INTERNET SETTING</srai> </template>
	</category>

	<category>
		<pattern>CALL ISSUE</pattern>
		<template>We'll forward your complaint to the relevant department. Is there anything esle I can do for you?</template>
	</category>

	<category>
		<pattern>_ CALL ISSUE</pattern>
		<template><srai>CALL ISSUE</srai></template>
	</category>

	<category>
		<pattern>_ CALL ISSUE *</pattern>
		<template><srai>CALL ISSUE</srai></template>
	</category>

	<category>
		<pattern>CALL ISSUE *</pattern>
		<template><srai>CALL ISSUE</srai></template>
	</category>

	<category>
		<pattern>DEACTIVATE PACKAGES</pattern>
		<template>All packages on your sim has been deactivated.What else I can do for you?</template>
	</category>

	<category>
		<pattern>_ DEACTIVATE PACKAGES</pattern>
		<template><srai>DEACTIVATE PACKAGES</srai></template>
	</category>

	<category>
		<pattern>_ DEACTIVATE PACKAGES *</pattern>
		<template><srai>DEACTIVATE PACKAGES</srai></template>
	</category>

	<category>
		<pattern>DEACTIVATE PACKAGES *</pattern>
		<template><srai>DEACTIVATE PACKAGES</srai></template>
	</category>

	<category>
		<pattern>PHONE NUMBER</pattern>
		<template>Dial *1234# to know your Phone NUmber. What else I can do for you?</template>
	</category>

	<category>
		<pattern>_ PHONE NUMBER</pattern>
		<template><srai>PHONE NUMBER</srai></template>
	</category>

	<category>
		<pattern>_ PHONE NUMBER *</pattern>
		<template><srai>PHONE NUMBER</srai></template>
	</category>

	<category>
		<pattern>PHONE NUMBER *</pattern>
		<template><srai>PHONE NUMBER</srai></template>
	</category>
</aiml>
