\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={61}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={62}}{4167696C6520556E6966696564204D6574686F646F6C6F6779}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={77}}{506C616E6E696E67205068617365}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={79}}{416371756972696E6720526571756972656D656E7473}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={81}}{4465726976696E67205573652043617365732066726F6D20526571756972656D656E7473}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={83}}{416C6C6F636174696E6720557365204361736573205C30343053756273797374656D7320746F20497465726174696F6E73}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E34},srcline={85}}{50726F647563696E6720616E204172636869746563747572652044657369676E}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={92}}{497465726174697665205068617365}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={97}}{506861736520313A}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E31},srcline={101}}{4163636F6D6F646174696E6720526571756972656D656E7473204368616E6765}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E312E32},srcline={103}}{446F6D61696E204D6F64656C696E67}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E312E33},srcline={105}}{4163746F722D53797374656D2049746572616374696F6E204D6F64656C696E67205C3034305573657220496E746572666163652044657369676E}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E312E34},srcline={107}}{4265686176696F72204D6F64656C696E67205C303430526573706F6E736962696C6974792041737369676E6D656E74}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E312E35},srcline={109}}{4465726976696E672044657369676E20436C617373204469616772616D}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E312E36},srcline={111}}{546573742D44726976656E20446576656C6F706D656E74}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E37},srcline={113}}{496E746567726174696F6E}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E332E312E38},srcline={115}}{4465706C6F796D656E74}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E32},srcline={117}}{506861736520323A}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E322E31},srcline={121}}{4163636F6D6F646174696E6720526571756972656D656E7473204368616E6765}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E322E32},srcline={123}}{446F6D61696E204D6F64656C696E67}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E322E33},srcline={125}}{4163746F722D53797374656D2049746572616374696F6E204D6F64656C696E67205C3034305573657220496E746572666163652044657369676E}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E322E34},srcline={127}}{4265686176696F72204D6F64656C696E67205C303430526573706F6E736962696C6974792041737369676E6D656E74}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E322E35},srcline={129}}{4465726976696E672044657369676E20436C617373204469616772616D}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E332E322E36},srcline={131}}{546573742D44726976656E20446576656C6F706D656E74}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E322E37},srcline={133}}{496E746567726174696F6E}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E322E38},srcline={135}}{4465706C6F796D656E74}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E33},srcline={137}}{506861736520333A}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E332E332E31},srcline={139}}{4163636F6D6F646174696E6720526571756972656D656E7473204368616E6765}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agile Unified Methodology}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning Phase}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquiring Requirements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deriving Use Cases from Requirements}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Allocating Use Cases & Subsystems to Iterations}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Producing an Architecture Design}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Phase}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1:}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Accomodating Requirements Change}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Domain Modeling}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Actor-System Iteraction Modeling & User Interface Design}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Behavior Modeling & Responsibility Assignment}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Deriving Design Class Diagram}{2}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Test-Driven Development}{2}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Integration}{2}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Deployment}{2}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2:}{2}{subsection.3.2}}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E332E332E32},srcline={152}}{446F6D61696E204D6F64656C696E67}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E332E332E33},srcline={155}}{4163746F722D53797374656D2049746572616374696F6E204D6F64656C696E67205C3034305573657220496E746572666163652044657369676E}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E332E332E34},srcline={157}}{4265686176696F72204D6F64656C696E67205C303430526573706F6E736962696C6974792041737369676E6D656E74}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E332E332E35},srcline={159}}{4465726976696E672044657369676E20436C617373204469616772616D}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E332E332E36},srcline={161}}{546573742D44726976656E20446576656C6F706D656E74}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E332E332E37},srcline={163}}{496E746567726174696F6E}
\BKM@entry{id=35,dest={73756273756273656374696F6E2E332E332E38},srcline={165}}{4465706C6F796D656E74}
\BKM@entry{id=36,dest={73656374696F6E2E34},srcline={167}}{5265666572656E636573}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Accomodating Requirements Change}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Domain Modeling}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Actor-System Iteraction Modeling & User Interface Design}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Behavior Modeling & Responsibility Assignment}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Deriving Design Class Diagram}{3}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Test-Driven Development}{3}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Integration}{3}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Deployment}{3}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3:}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Accomodating Requirements Change}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Domain Modeling}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Actor-System Iteraction Modeling & User Interface Design}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Behavior Modeling & Responsibility Assignment}{3}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Deriving Design Class Diagram}{3}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Test-Driven Development}{3}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Integration}{3}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Deployment}{3}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}{section.4}}
