\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Agile Unified Methodology}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Planning Phase}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Acquiring Requirements}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Deriving Use Cases from Requirements}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Allocating Use Cases & Subsystems to Iterations}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Producing an Architecture Design}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Iterative Phase}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Phase 1:}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Accomodating Requirements Change}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Domain Modeling}{2}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Actor-System Iteraction Modeling & User Interface Design}{2}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Behavior Modeling & Responsibility Assignment}{2}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Deriving Design Class Diagram}{2}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Test-Driven Development}{2}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Integration}{2}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Deployment}{2}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Phase 2:}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Accomodating Requirements Change}{3}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Domain Modeling}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Actor-System Iteraction Modeling & User Interface Design}{3}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Behavior Modeling & Responsibility Assignment}{3}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Deriving Design Class Diagram}{3}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Test-Driven Development}{3}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Integration}{3}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Deployment}{3}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Phase 3:}{3}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Accomodating Requirements Change}{3}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Domain Modeling}{3}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Actor-System Iteraction Modeling & User Interface Design}{3}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Behavior Modeling & Responsibility Assignment}{3}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Deriving Design Class Diagram}{3}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Test-Driven Development}{3}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Integration}{3}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}Deployment}{3}{subsubsection.3.3.8}
\contentsline {section}{\numberline {4}References}{3}{section.4}
